{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pirlea_AlexandraDenisa_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Pirlea_AlexandraDenisa_ProiectContext-ec9bcc3f-6237-459c-870e-b051cd9a1f16;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}